spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./database/squirtle
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

squitle.app.jwtSecret = SQUIRTLEPROJECTGIVESOMEWATERTOYOURPLANTATION
squirtle.app.jwtExpirationMs= 300000 

spring.security.user.name=admin
spring.security.user.password=admin

server.port=80